//========== 风格色系 ==========//

//主色系
@c:#333;
@c01:#666;
@c02:#44c6dd;
@c03:#e0fafe;

//配色系A
@cA:#ff3b3f;
@cA01:#ff8a8c;

//========== 社区颜色 ==========//
@facebook:#3a5897;
@twitter:#2daae1;
@vk:#4c75a3;
@youtube:#c9302b;
@vimeo:#00adef;
@linkedin:#017ab8;
@google:#e46044;
