@charset "utf-8";
//========== 格式化样式 ==========//
//字体
@font-face {
  font-family: 'JandaRomantic';
  src: url('../fonts/JandaRomantic.eot');
  src: url('../fonts/JandaRomantic.woff2') format('woff2'),
       url('../fonts/JandaRomantic.woff') format('woff'),
       url('../fonts/JandaRomantic.ttf') format('truetype'),
       url('../fonts/JandaRomantic.svg#JandaRomantic') format('svg'),
       url('../fonts/JandaRomantic.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
//runoob
a,abbr,address,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,label,legend,li,object,ol,p,pre,q,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,ul{border:0;margin:0;padding:0;}
*{-webkit-box-sizing:border-box;  -moz-box-sizing:border-box; box-sizing:border-box;}
html{font-family:JandaRomantic; font-size:12px; color:#666; -webkit-text-size-adjust:none; overflow-x:hidden;}
body{background:#fff;}
a{color:#666; text-decoration:none; outline:none; blr:~"expression(this.onFocus=this.blur())";
  &:hover{color:#333; text-decoration:none;}
}
img{display:block;}
ul{list-style-type:none;}
table{border-collapse:collapse;}
th,td{height:24px; border:1px solid #999;}
input,button,select,pre,textarea{font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:12px; line-height:16px; border:none; outline:none;}
input[type=text],input[type=password]{height:40px; padding:0 10px; line-height:40px;}
input[type=button],button{height:40px; padding:0 10px; line-height:40px; cursor:pointer;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-family:koogeekDemi;}
i,em{font-style:normal;}
