//--------------------字体大小--------------------//
@1px:0.08rem;
@2px:0.16rem;
@3px:0.25rem;
@4px:0.33rem;
@5px:0.4rem;
@6px:0.5rem;
@8px:0.66rem;
@9px:0.7rem;
@10px:0.83rem;
@12px:1rem;
@13px:1.08rem;
@14px:1.16rem;
@15px:1.25rem;
@16px:1.33rem;
@18px:1.5rem;
@20px:1.66rem;
@22px:1.83rem;
@23px:1.91rem;
@24px:2rem;
@25px:2.08rem;
@26px:2.16rem;
@28px:2.33rem;
@30px:2.5rem;
@32px:2.66rem;
@35px:2.91rem;
@36px:3rem;
@38px:3.16rem;
@40px:3.33rem;
@42px:3.5rem;
@43px:3.58rem;
@45px:3.75rem;
@46px:3.75rem;
@48px:3.83rem;
@50px:4.16rem;
@52px:4.33rem;
@55px:4.58rem;
@58px:4.83rem;
@60px:5rem;
@63px:5.25rem;
@65px:5.41rem;
@68px:5.66rem;
@70px:5.83rem;
@72px:6rem;
@75px:6.25rem;
@80px:6.66rem;
@85px:7.08rem;
@90px:7.5rem;
@95px:7.91rem;
@100px:8.33rem;
@120px:10rem;
@126px:10.5rem;
@130px:10.83rem;
@150px:12.5rem;
@160px:13.33rem;
@200px:16.66rem;
@525px:43.75rem;
@1680px:140rem;
